<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>별그리다</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="subject" content="" />
<meta name="keywords" content="" />
<meta name="description" content="" /> 
<meta name="language" content="ko" />
<meta name="viewport" content="width=1280" /> 
<link type="text/css" rel="stylesheet" href="../html/css/reset.css" />
<link type="text/css" rel="stylesheet" href="../html/css/common.css" />
<link type="text/css" rel="stylesheet" href="guide.css" />
<script type="text/javascript" src="../html/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../html/js/respond.js"></script>
<script type="text/javascript" src="../html/js/sub.js"></script>
</head>

<body>
	<div id="wrap">

		<!-- header -->
		<div id="header" class="sub_page">
			<h1><a href="#"><img src="../html/images/logo.gif" alt="별그리다" /></a></h1>
			<div class="gnb">
				<ul class="dept01">
					<li class="gnb_lst01"><strong>별, 그리고 그리움</strong>
						<ul class="dept02">
							<li><a href="#">소개(인사말)</a></li>
							<li><a href="#">사업내용</a></li>
							<li><a href="#">사업연혁</a></li>
							<li><a href="#">BI소개</a></li>
							<li><a href="#">재단소개</a></li>
							<li><a href="#">오시는길(연락처 및 약도)</a></li>
						</ul>
					</li>
					<li class="gnb_lst02"><strong>브랜드스토리</strong>
						<ul class="dept02">
							<li><a href="#">철학</a></li>
							<li><a href="#">핵심가치</a></li>
							<li class="sub_add"><span>사람들</span>
								<ul class="dept03">
									<li><a href="#">남다른 당신</a></li>
									<li><a href="#">고인</a></li>
									<li><a href="#">유족</a></li>
								</ul>
							</li>
							<li class="sub_add"><span>약속</span>
								<ul class="dept03">
									<li><a href="#">Carewell</a></li>
									<li><a href="#">Farewell</a></li>
									<li><a href="#">Sharewell</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="gnb_lst03"><strong>바름과 다름</strong>
						<ul class="dept02">
							<li class="sub_add"><span>남다르게</span>
								<ul class="dept03">
									<li><a href="#">가치</a></li>
									<li><a href="#">정직</a></li>
									<li><a href="#">자부심</a></li>
								</ul>
							</li>
							<li><a href="#">소풍가듯(주변환경)</a></li>
							<li><a href="#">소중하게(관리환경)</a></li>
							<li><a href="#">섬세하게(시설환경)</a></li>
						</ul>
					</li>
					<li class="gnb_lst04"><strong>장사관련정보</strong>
						<ul class="dept02">
							<li><a href="#">장례제례정보</a></li>
							<li><a href="#">장사관련법률</a></li>
							<li><a href="#">장사관련서식</a></li>
							<li class="sub_add"><span>관련시설정보</span>
								<ul class="dept03">
									<li><a href="#">장례시설</a></li>
									<li><a href="#">화장장</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="gnb_lst05"><strong>홍보자료실</strong>
						<ul class="dept02">
							<li><a href="#">멀티미디어</a></li>
							<li><a href="#">전자카다로그</a></li>
							<li><a href="#">인쇄광고</a></li>
							<li><a href="#">갤러리</a></li>
						</ul>
					</li>
					<li class="gnb_lst06"><strong>고객센터</strong>
						<ul class="dept02">
							<li><a href="#">공지&amp;소식</a></li>
							<li><a href="#">자주하는 질문</a></li>
							<li><a href="#">상담 및 민원신청</a></li>
							<li><a href="#">맛집, 멋집(주변 여행지소개)</a></li>
							<li class="sub_add"><span>부대시설</span>
								<ul class="dept03">
									<li><a href="#">식당</a></li>
									<li><a href="#">장례식장</a></li>
									<li><a href="#">고객센터</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!--// header -->
		<div class="bg_line01 sub_page"></div>

		<!-- content -->
		<div id="content">
			<div class="location">
				<span class="home">홈</span> &gt; 홍보자료실 &gt; 멀티미디어
			</div>
			<div class="cont_tit">
				<h2>멀티미디어</h2>
				<p>별그리다의 마음을 담아 전해드립니다.</p>
			</div>

			<div class="container">
				<div class="guide_link">
					<a href="index.html">공통</a>
					<a href="g_button.html">버튼</a>
					<a href="g_table.html">테이블</a>
					<a href="g_list.html">리스트</a>
					<a href="g_popup.html">팝업</a>
				</div>

				<p class="guide_tit">두꺼운 폰트</p>
				<p class="f_bold mt10">사랑하는 사람은 별처럼 영원합니다.</p>
				<p class="f_bold02 mt10">사랑하는 사람은 별처럼 영원합니다.</p>

				<p class="guide_tit">정렬기준</p>
				<div class="ta_left">
					텍스트 왼쪽 정렬
				</div>
				<div class="ta_cen">
					텍스트 가운데 정렬
				</div>
				<div class="ta_right">
					텍스트 우측 정렬
				</div>

				<p class="guide_tit">박스 Type</p>

				<div class="cont_tit02">
					<h2>불교식 장례</h2>
					<p><strong>불교에서는 장례식을 다비식(茶毘式)이라 함 - <span class="color01">다비란 불에 태운다는 뜻으로 화장을 일컫는 말</span></strong></p>
					<p>다비식은 불교의 의례 규범인 &lt;석문의범(釋門儀範)&gt;에서 설명하고 있지만 그리 자세하지는 않고 다만 추도의식의 순서만 <br />그에따라 장례의식을 거행한다. 임종에서부터 입관까지의 절차는 일반장례식과 거의 비슷하지만 영결식 만은 다비에 의한 순서로 한다.</p>
				</div>

				<div class="info01 mt10">
					<ul class="lst_01">
						<li>리스트 01</li>
						<li>리스트 01</li>
					</ul>
				</div>

				<div class="info02 mt10">
					<p class="info_tit">장례 후에 인사와 뒤처리</p>
					<p>장례를 치르는 동안 애써주신 호상과 친지들이 돌아가실 때에는 감사의 인사를 드리도록 합니다. <br />호상을 맡아주신 분에게는 나중에 댁으로 찾아가서 인사드리는 것이 예의이며, 문상을 다녀간 조객들에게는 감사의 인사장을 엽서 정도의 <br />크기로 종이에 인쇄를 해서 흰봉투에 넣어 보냅니다.</p>
				</div>

				<div class="info03 mt10">
					<p class="info_tit">영신 (<span class="font_gul">迎神</span>)</p>
					<p>대문을 열어 놓고 병풍을 치고 제상에 제수를 진설하고 지방을 모시고 제사 준비를 마친다.</p>
				</div>

				<p class="guide_tit">타이틀 안쪽 여백 div</p>
				<h3>인사말</h3>
				<div class="inner_cont">
					<p>컨텐츠 내용 inner_cont</p>
				</div>

			</div>
		</div>
		<!--// container -->

		<!-- footer -->
		<div id="footer" class="sub_page">
			<select>
				<option>관련사이트 가기</option>
			</select>
			<div class="loc_link">
				<a href="#">서울지점</a>
				<a href="#">양평지점</a>
			</div>
			<p>Copyright 2015 star4ever Co Ltd. <br />All Right Reserved.</p>
		</div>
		<!--// footer -->

		<a href="#" class="page_top"><img src="../html/images/common/btn_top.gif" alt="페이지 위로" /></a>
	</div>

	

</body>
</html>
